<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dropbox1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="welcome1" id="giZ-NB-2K3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Fj0-Ih-j1q">
                                <rect key="frame" x="20" y="420" width="274" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="uXs-VW-xyt" kind="modal" animates="NO" id="E5c-Nd-fc4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ime-pO-z9Z">
                                <rect key="frame" x="23" y="511" width="274" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="vv6-mj-E8e" kind="modal" animates="NO" id="6R9-3A-s4n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1432" y="-2270"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2RI-Ub-cyd">
            <objects>
                <viewController id="f13-p3-wwQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2tt-az-FlO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="welcome3" id="Rt7-Fn-Dvz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VC9-5S-8Qt">
                                <rect key="frame" x="30" y="384" width="263" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="2df-oO-3fL" kind="modal" id="Tn8-RF-LDE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="pMq-ws-RsQ">
                                <rect key="frame" x="30" y="464" width="270" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="aNH-Nc-T65" kind="modal" id="9JC-6b-RTt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2V-Iz-G6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-587" y="-2270"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Su7-sx-Sxf">
            <objects>
                <navigationController navigationBarHidden="YES" id="2df-oO-3fL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BaC-Yb-23V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ycm-y7-Jb8" kind="relationship" relationship="rootViewController" id="uWu-qF-PZd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="107-cI-7Y9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="-2262"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="oJK-iB-FWC">
            <objects>
                <viewController id="Ycm-y7-Jb8" customClass="SignUp_VC" customModule="dropbox1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EiD-Wd-pPB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="logged_out" id="yBj-4Y-GVi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Op7-Ab-ANq">
                                <rect key="frame" x="5" y="479" width="311" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="gi2-7O-Rjd" kind="modal" animates="NO" id="vT3-ht-2qb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="O1f-tI-i0S">
                                <rect key="frame" x="20" y="429" width="280" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="uXs-VW-xyt" kind="modal" animates="NO" id="6Yz-ZF-jis"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7gn-X5-qR3">
                                <rect key="frame" x="216" y="46" width="84" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="gi2-7O-Rjd" kind="modal" identifier="firstSegue" animates="NO" id="qBX-Zx-hmg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Lg-W9-XJz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rf2-4u-FQA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629" y="-2270"/>
        </scene>
        <!--New Account1 View Controller-->
        <scene sceneID="LAX-fv-rK7">
            <objects>
                <viewController id="gi2-7O-Rjd" customClass="NewAccount1ViewController" customModule="dropbox1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MP0-uo-jBZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="create_account" id="Swp-2L-wrw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="E04-mq-7LB">
                                <rect key="frame" x="7" y="29" width="84" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="Ycm-y7-Jb8" kind="modal" animates="NO" id="L9g-tB-SMZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="u69-c5-xy2">
                                <rect key="frame" x="13" y="362" width="307" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="BU1-H5-KHE" kind="modal" animates="NO" id="8kq-nb-xco"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDk-2f-MDU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="-1198"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Mx7-hN-3R6">
            <objects>
                <viewController id="BU1-H5-KHE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22p-DR-dt1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="create1" id="UzQ-wf-ltA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ySm-Ri-EI2">
                                <rect key="frame" x="-5" y="305" width="325" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="LKD-Uo-UFh" kind="modal" animates="NO" id="E1Q-A2-P66"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Q2U-jr-8SB">
                                <rect key="frame" x="5" y="29" width="96" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="WelcomeButtonAction:" destination="BU1-H5-KHE" eventType="touchUpInside" id="HgC-3Y-gb0"/>
                                    <segue destination="Ycm-y7-Jb8" kind="push" animates="NO" id="E1w-0s-CXy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="V5j-NC-Z0j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5a-4Z-foT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069" y="-1188"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="m26-8S-ZMR">
            <objects>
                <viewController id="uXs-VW-xyt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M7Y-Zz-AQH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="sign_in1" id="pJ1-AD-1hh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="eRy-H7-GEl">
                                <rect key="frame" x="0.0" y="0.0" width="113" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="ATP-q2-bMA" kind="modal" animates="NO" id="1la-P8-qOI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cr6-TK-gSo">
                                <rect key="frame" x="0.0" y="343" width="300" height="217"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="54N-N7-GOh" kind="modal" animates="NO" id="6cx-4X-gcj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lMF-Pe-cd1">
                                <rect key="frame" x="12" y="194" width="261" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="dmB-RP-ebh" kind="modal" id="KSa-Rv-APe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eg4-qD-85D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="-170"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Neh-ey-EGE">
            <objects>
                <viewController id="54N-N7-GOh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aXG-ES-KXF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="sign_in2" id="DKU-KZ-YdU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ixJ-Ja-2tJ">
                                <rect key="frame" x="2" y="1" width="92" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="ATP-q2-bMA" kind="modal" animates="NO" id="n8Z-zA-kMv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="NTd-p2-iy1">
                                <rect key="frame" x="44" y="195" width="245" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="dmB-RP-ebh" kind="modal" animates="NO" id="tHk-tl-nWE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="y2W-tY-y6B">
                                <rect key="frame" x="220" y="512" width="100" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="X19-ku-LDg" kind="modal" animates="NO" id="6Ji-Od-vst"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="G83-28-fLK">
                                <rect key="frame" x="243" y="20" width="77" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="X19-ku-LDg" kind="modal" id="meT-Cx-j2e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXL-S7-5rD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="-170"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bUK-15-EpQ">
            <objects>
                <viewController id="dmB-RP-ebh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R1c-Ff-mYZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="sign_in3" id="kcI-mR-pne">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cXj-5B-esH">
                                <rect key="frame" x="20" y="525" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="54N-N7-GOh" kind="modal" animates="NO" id="Qne-tb-qiQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3z-DC-Ydv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="-170"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TiQ-Mz-2GD">
            <objects>
                <viewController id="LKD-Uo-UFh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kpN-iq-nIL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="create2" id="XMh-VA-eWN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="BZB-s3-oYr">
                                <rect key="frame" x="7" y="28" width="96" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="EBi-kn-Tv5">
                                <rect key="frame" x="23" y="285" width="277" height="243"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="fQB-7s-yCe" kind="modal" animates="NO" id="viX-zw-j5f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBs-u8-LcE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="-1182"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lIE-z6-xiF">
            <objects>
                <viewController id="fQB-7s-yCe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wET-Pr-rye">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="create3" id="gba-Eu-htv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9zK-BI-kI9">
                                <rect key="frame" x="9" y="301" width="302" height="253"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="h2D-eY-YXN" kind="modal" animates="NO" id="640-VL-bj7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tMS-gM-616">
                                <rect key="frame" x="0.0" y="20" width="103" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="Ycm-y7-Jb8" kind="modal" animates="NO" id="HCC-J1-tJu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1XB-GE-F4s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879" y="-1198"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OQY-c9-qgf">
            <objects>
                <viewController id="h2D-eY-YXN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qe5-jf-IBj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="create4" id="jip-te-4Ob">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="TWv-K1-Adp">
                                <rect key="frame" x="20" y="295" width="290" height="237"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="4qh-g3-gfZ" kind="modal" animates="NO" id="7RB-1f-heF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hvH-JB-Hea">
                                <rect key="frame" x="9" y="29" width="96" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="Ycm-y7-Jb8" kind="modal" animates="NO" id="3ew-Au-ZVy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wwo-xn-CFF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tgl-dr-BSf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2302" y="-1177"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qN3-Gf-78x">
            <objects>
                <viewController id="4qh-g3-gfZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QtI-kT-a49">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="create5" id="WKf-yE-2Jt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hRW-e1-1Yg">
                                <rect key="frame" x="98" y="518" width="126" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="t5L-fh-ofJ" kind="modal" animates="NO" id="J40-G6-p6g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mOB-yr-2uS">
                                <rect key="frame" x="106" y="480" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="0y2-YV-48I" kind="modal" animates="NO" id="FH5-da-3Hz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCP-hX-0VU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2718" y="-1182"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="M5w-LF-Svm">
            <objects>
                <viewController id="NgU-3Z-Zh4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dc0-U0-p2l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="empty_photos" id="tSZ-iN-PTS">
                                <rect key="frame" x="0.0" y="63" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Auy-o1-CJn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bn2-UQ-qGT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576" y="1258"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6Qg-he-ilP">
            <objects>
                <viewController id="jKW-vZ-KfP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="deT-jW-8Uj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="empty_favorites" id="0N5-eT-DsV">
                                <rect key="frame" x="0.0" y="66" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="GFK-vn-LcA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXD-wt-aSj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2936" y="1258"/>
        </scene>
        <!--Sign Up SettingsVC-->
        <scene sceneID="SJ2-gg-8Lg">
            <objects>
                <viewController id="Rtf-6b-LRO" customClass="SignUpSettings_VC" customModule="dropbox1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dwZ-bo-oUc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="CKc-JF-sFB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="517"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="settings" id="jkc-Mp-Vtl">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="772"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="q5p-86-qar">
                                        <rect key="frame" x="5" y="698" width="304" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="Ycm-y7-Jb8" kind="modal" animates="NO" id="ZX8-f3-qA4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hIy-A1-U4v"/>
                    <connections>
                        <outlet property="imageView1" destination="jkc-Mp-Vtl" id="Dk7-vO-2wm"/>
                        <outlet property="scrollView1" destination="CKc-JF-sFB" id="dIs-uy-hvS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qe0-NB-bQA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3303" y="1258"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VnK-uZ-Flh">
            <objects>
                <viewController id="7KD-ym-BVN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1By-TO-kaQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="empty_files" id="ajL-3X-5dc">
                                <rect key="frame" x="0.0" y="67" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="uZ1-Ce-QGi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oiy-mP-ysH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2200" y="1258"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cz5-Us-Uwd">
            <objects>
                <tabBarController id="0y2-YV-48I" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="x5I-LE-axS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wyo-Nk-sES" kind="relationship" relationship="viewControllers" id="5FG-sH-mqH"/>
                        <segue destination="4wV-fQ-Zkv" kind="relationship" relationship="viewControllers" id="ljK-nu-3Wq"/>
                        <segue destination="lms-SX-FkC" kind="relationship" relationship="viewControllers" id="Udr-xH-3o7"/>
                        <segue destination="F6c-WB-Fdb" kind="relationship" relationship="viewControllers" id="aCf-Sk-hIw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HyH-4a-ppw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2714" y="-383"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EVg-Gj-DlV">
            <objects>
                <viewController id="t5L-fh-ofJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K6W-cW-Liz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="terms" id="Y0Z-4U-Ky6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="uJb-5f-xdW">
                                <rect key="frame" x="254" y="0.0" width="66" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.10641124487605869" blue="0.22739964562785153" alpha="0.0" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="4qh-g3-gfZ" kind="modal" animates="NO" id="yAR-9p-jr9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifM-kZ-zlF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3149" y="-1158"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="G7b-yY-V9D">
            <objects>
                <viewController id="vv6-mj-E8e" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="67p-7L-ie8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="welcome2" id="ji5-FW-FFH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="g5N-hX-hM0">
                                <rect key="frame" x="167" y="481" width="147" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="f13-p3-wwQ" kind="modal" animates="NO" id="Adt-9D-fXn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ih0-37-s5u">
                                <rect key="frame" x="13" y="463" width="138" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="modal" animates="NO" id="9Et-UJ-yNj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8v-rj-1wc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-992" y="-2270"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KSY-EM-yhP">
            <objects>
                <navigationController navigationBarHidden="YES" id="aNH-Nc-T65" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SVk-bk-g9k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="uRr-D6-d86">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="ATP-q2-bMA" kind="relationship" relationship="rootViewController" id="Duq-uk-gti"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJU-sM-V6E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-569" y="-1198"/>
        </scene>
        <!--Sign InVC-->
        <scene sceneID="yke-uI-YpQ">
            <objects>
                <viewController id="ATP-q2-bMA" customClass="SignIn_VC" customModule="dropbox1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kf0-Q2-6kV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="logged_out" id="263-BN-5B6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0L4-IZ-WHA">
                                <rect key="frame" x="0.0" y="477" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="gi2-7O-Rjd" kind="modal" id="ucu-5D-fRb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="XXg-Rk-rix">
                                <rect key="frame" x="0.0" y="430" width="315" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="uXs-VW-xyt" kind="modal" animates="NO" id="fcD-2k-dNT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="QxQ-eg-WB0">
                                <rect key="frame" x="104" y="50" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="uXs-VW-xyt" kind="modal" identifier="secondSegue" id="O99-Ay-14s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kmx-l9-hsd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PD1-sT-bEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="-1198"/>
        </scene>
        <!--files-->
        <scene sceneID="rvz-XX-COx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wyo-Nk-sES" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="files" image="files_tab" id="cdV-d8-oqj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rA7-Ng-9Ei">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7KD-ym-BVN" kind="relationship" relationship="rootViewController" id="0rb-84-8i4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0k-Er-JWX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2200" y="587"/>
        </scene>
        <!--photos-->
        <scene sceneID="iKj-fO-BER">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4wV-fQ-Zkv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="photos" image="photos_tab" id="m5V-Vg-GA8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fAb-13-kVg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NgU-3Z-Zh4" kind="relationship" relationship="rootViewController" id="1py-oI-srM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwj-Kb-48L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576" y="570"/>
        </scene>
        <!--favorites-->
        <scene sceneID="kJe-eh-UV9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lms-SX-FkC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="favorites" image="favorites_tab" id="czG-zQ-GRK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SFN-MP-57c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jKW-vZ-KfP" kind="relationship" relationship="rootViewController" id="R9g-nG-ibd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lod-Do-t6o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2936" y="570"/>
        </scene>
        <!--settings-->
        <scene sceneID="knb-bR-Zua">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="F6c-WB-Fdb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="settings" image="settings_tab" id="MYM-iC-jk1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x5u-Cl-Mhc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rtf-6b-LRO" kind="relationship" relationship="rootViewController" id="aNg-s2-i5i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akD-8Q-ogl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3303" y="570"/>
        </scene>
        <!--Sign In Photos View Controller-->
        <scene sceneID="Pho-c8-1cA">
            <objects>
                <viewController id="7kN-QW-ihH" customClass="Sign_In_Photos_ViewController" customModule="dropbox1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FqE-8t-gsN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="2Jg-GW-ggz">
                                <rect key="frame" x="0.0" y="0.0" width="327" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="existing_photos" id="9ba-Ud-0pD">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="725"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dUR-9D-NlB"/>
                    <connections>
                        <outlet property="imageView" destination="9ba-Ud-0pD" id="sh2-2z-Bum"/>
                        <outlet property="scrollView" destination="2Jg-GW-ggz" id="M0m-bb-b3y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vel-4o-qPv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="2284"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="R3f-5L-o01">
            <objects>
                <viewController id="T9d-Eq-uAq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xvn-3N-nCZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="empty_favorites" id="RQL-Ja-hEy">
                                <rect key="frame" x="0.0" y="66" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="61O-Ek-zko"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydf-Ey-sBD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="2276"/>
        </scene>
        <!--Sign In SettingsVC-->
        <scene sceneID="VGQ-G0-NkK">
            <objects>
                <viewController id="dqp-Bx-mAF" customClass="SignInSettings_VC" customModule="dropbox1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zab-hW-qCC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="PSs-g8-fzX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="settings" id="di2-cY-3GK">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="772"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="z38-T9-ZmO">
                                        <rect key="frame" x="8" y="702" width="277" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="ATP-q2-bMA" kind="modal" animates="NO" id="GEt-1W-kQY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kdB-uA-n0a"/>
                    <connections>
                        <outlet property="SignInSettings_Image" destination="di2-cY-3GK" id="kdk-nv-db7"/>
                        <outlet property="SignInSettings_Scroll" destination="PSs-g8-fzX" id="t2a-1E-6WP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygw-3S-UDx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384" y="2284"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="D0i-kt-WI7">
            <objects>
                <viewController id="XMJ-8u-iVd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M38-te-Ufs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="existing_files" id="wLk-2q-Qrz">
                                <rect key="frame" x="0.0" y="65" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xNI-LA-jI1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6TF-QL-ecd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="2276"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lUJ-zW-blB">
            <objects>
                <tabBarController id="X19-ku-LDg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mhi-sB-a5m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7ae-ND-hsY" kind="relationship" relationship="viewControllers" id="NJ1-sa-eJK"/>
                        <segue destination="IFU-bB-qxO" kind="relationship" relationship="viewControllers" id="NBC-Fn-sbF"/>
                        <segue destination="mDV-sX-maA" kind="relationship" relationship="viewControllers" id="hQ9-pN-1iw"/>
                        <segue destination="woc-D7-yY7" kind="relationship" relationship="viewControllers" id="VlO-AA-R6a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Swm-n3-o32" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="519"/>
        </scene>
        <!--files-->
        <scene sceneID="G9Y-f5-WFz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7ae-ND-hsY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="files" image="files_tab" id="oKz-Ac-Z7g"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="syk-tE-lhK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XMJ-8u-iVd" kind="relationship" relationship="rootViewController" id="deb-NG-vdQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7FP-sj-8pu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="1589"/>
        </scene>
        <!--photos-->
        <scene sceneID="13H-ek-1EO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="IFU-bB-qxO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="photos" image="photos_tab" id="1bl-aV-uEu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KFm-zU-8oi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7kN-QW-ihH" kind="relationship" relationship="rootViewController" id="viE-lR-x6J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GU5-Hx-im2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="1589"/>
        </scene>
        <!--favorites-->
        <scene sceneID="Ded-9b-LEa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mDV-sX-maA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="favorites" image="favorites_tab" id="sHK-Cm-MeC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YLR-bC-mG8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T9d-Eq-uAq" kind="relationship" relationship="rootViewController" id="IYe-OV-FZF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZp-TB-XeE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="1589"/>
        </scene>
        <!--settings-->
        <scene sceneID="MDo-OM-eBF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="woc-D7-yY7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="settings" image="settings_tab" id="rQO-ab-lNv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UGq-UX-XcF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dqp-Bx-mAF" kind="relationship" relationship="rootViewController" id="S1A-KF-pQw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMs-Ry-rnL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378" y="1597"/>
        </scene>
    </scenes>
    <resources>
        <image name="create1" width="320" height="568"/>
        <image name="create2" width="320" height="568"/>
        <image name="create3" width="320" height="568"/>
        <image name="create4" width="320" height="568"/>
        <image name="create5" width="320" height="568"/>
        <image name="create_account" width="320" height="568"/>
        <image name="empty_favorites" width="320" height="454"/>
        <image name="empty_files" width="320" height="454"/>
        <image name="empty_photos" width="320" height="454"/>
        <image name="existing_files" width="320" height="454"/>
        <image name="existing_photos" width="320" height="725"/>
        <image name="favorites_tab" width="30" height="30"/>
        <image name="files_tab" width="30" height="30"/>
        <image name="logged_out" width="320" height="568"/>
        <image name="photos_tab" width="30" height="30"/>
        <image name="settings" width="320" height="772"/>
        <image name="settings_tab" width="30" height="30"/>
        <image name="sign_in1" width="320" height="568"/>
        <image name="sign_in2" width="320" height="568"/>
        <image name="sign_in3" width="320" height="568"/>
        <image name="terms" width="320" height="568"/>
        <image name="welcome1" width="320" height="568"/>
        <image name="welcome2" width="320" height="568"/>
        <image name="welcome3" width="320" height="568"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6Ji-Od-vst"/>
        <segue reference="Qne-tb-qiQ"/>
        <segue reference="tHk-tl-nWE"/>
        <segue reference="n8Z-zA-kMv"/>
        <segue reference="ucu-5D-fRb"/>
        <segue reference="7RB-1f-heF"/>
        <segue reference="3ew-Au-ZVy"/>
        <segue reference="E5c-Nd-fc4"/>
    </inferredMetricsTieBreakers>
</document>
